# firebase-wrapper

./: README.md
FirebaseUnityWrapper/: FirebaseUnityWrapper.sln
FirebaseUnityWrapper/FirebaseUnityWrapper/: FirebaseUnityWrapper.csproj
FirebaseUnityWrapper/FirebaseUnityWrapper/AndroidUtils/: AndroidAccount.cs  AndroidBitmap.cs  AndroidBitmapFactory.cs  AndroidBundle.cs  AndroidContext.cs  AndroidException.cs  AndroidIntent.cs  AndroidJavaClassExtensions.cs  AndroidJavaObjectExtensions.cs  AndroidPendingIntent.cs  Bundle.cs  ClassLoader.cs  DictionaryOperations.cs  EnumerableUtils.cs  JavaException.cs  JavaObjectWrapper.cs  JavaReflectionUtils.cs  Map.cs  ParameterUtils.cs  Void.cs
FirebaseUnityWrapper/FirebaseUnityWrapper/Auth/: ActionCodeSettings.cs  AdditionalUserInfo.cs  AuthCredential.cs  AuthResult.cs  EmailAuthCredential.cs  EmailAuthProvider .cs  FacebookAuthProvider.cs  FirebaseAuth .cs  FirebaseUser.cs  GetTokenResult.cs  GoogleAuthProvider.cs  SignInMethodQueryResult.cs
FirebaseUnityWrapper/FirebaseUnityWrapper/Base/: AbstractTask.cs  ITask.cs  OnFailureListenerWrapper.cs  OnSuccessListenerWrapper.cs
FirebaseUnityWrapper/FirebaseUnityWrapper/Database/: DataSnapshot.cs  DatabaseReference.cs  FirebaseDatabase.cs  Query.cs
FirebaseUnityWrapper/FirebaseUnityWrapper/Database/Event/: AbstractEvent.cs  ChildEventListener.cs  DatabaseError.cs  EventJavaObjectWrapper.cs  EventPrimitive.cs  EventUtils.cs  EventVoidWrapper.cs  EventWrapper.cs  IEvent.cs  ValueCancelEventListenerWrapper.cs  ValueEventListener.cs  ValueEventListenerWrapper.cs
FirebaseUnityWrapper/FirebaseUnityWrapper/FireStore/: CollectionReference.cs  DocumentReference.cs  DocumentSnapshot.cs  FieldPath.cs  FirebaseFirestore.cs  ListenerRegistration.cs  SnapshotMetadata.cs  Transaction.cs
FirebaseUnityWrapper/FirebaseUnityWrapper/Firebase/: FirebaseApp.cs  FirebaseOptions.cs
FirebaseUnityWrapper/FirebaseUnityWrapper/GMSTasks/: AbstractTask.cs  ITask.cs  OnFailureListenerWrapper.cs  OnSuccessListenerWrapper.cs  TaskJavaObjectWrapper.cs  TaskPrimitive.cs  TaskUtils.cs  TaskVoidWrapper.cs  TaskWrapper.cs
FirebaseUnityWrapper/FirebaseUnityWrapper/Storage/: FirebaseStorage.cs  ListResult.cs  StorageMetadata.cs  StorageReference.cs
FirebaseUnityWrapper/FirebaseUnityWrapper/Storage/StorageTask/: CancellableTask.cs  ControllableTask.cs  StorageTask.cs  UploadTask.cs
FirebaseUnityWrapper/FirebaseUnityWrapper/Utils/: AndroidException.cs  AndroidJavaObjectExtensions.cs  ArchiveBridgeWrapper.cs  GenericBridgeCallbackWrapper.cs  GenericBridgeWrapper.cs
